<html>
    <head>
        <style>
            body{
                background-image:url("p_800x1200_AMC_MonstersInc_08092019.jpeg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                
            }
            ul
            {
                background-color: white;
                background: rgba(250, 251, 252, 0.5);
                margin: 10rem;
                border: lightcoral solid;

            }
            li{
                color:black;
                position: center;
            
            }
        </style>
    </head>
    <body>
        <p>
            <h1 style="font-family:fantasy ;margin-top: 2rem; background-color: lightcoral;overflow: hidden;">TOP 5 REASONS TO WATCH THIS MOVIE:</h1>
            <ul>
                <li>Kitty: Sulley (voiced by John Goodman) is just as cute and just as hairy in 3D as he was before. He didn’t lose any quality in his high tech fur. Plus you just fall in love with his charm and strong character. He cares for Boo as any doting father would and you just want to hug him.</li>
               <br> <li>
                    You’re ready to go see a movie that isn’t about Christmas or the holiday season in any way.
                </li>
                <br><li>
                    A talented cast: John Goodman, Billy Crystal, Mary Gibbs, Steve Buscemi, James Coburn, Jennifer Tilly, Bob Peterson, John Ratzenberger, Frank Oz, Bonnie Hunt
                </li>
               <br> <li>
                    Roz’s sweater: I mean seriously, where else are you going to see a grumpy one eyed monster wearing a sweater like that?
                </li>
                <br><li>
                    3D that actually utilized the 3D world. I really enjoyed watching Monsters, Inc. again at the theater and this is coming from a mom that’s seen the movie over and over and over again at home. Yes it’s worth going to see with your kids.
                </li>
               <br> <li>
                    To get you in the mood for the upcoming Monsters University, like you need any motivation for that fabulous moving coming up but hey it’s another reason to go see Monsters, Inc. 3D.
                </li>
            </ul>
        </p>
    </body>
</html>