<html>
    <head>
        <style>
            body{
                background-image:url("QsTGqcZ.jpeg.crdownload");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                
            }
            dl
            {
                background-color: white;
                background: rgba(250, 251, 252, 0.5);
                margin: 10rem;
                border: lightcoral solid;

            }
            dt,dd{
                color:black;
                position: center;
            
            }
        </style>
    </head>
    <body>
        <p>
            <h1 style="font-family:fantasy ;margin-top: 2rem; background-color: lightcoral;overflow: hidden;">TOP 5 REASONS TO WATCH THIS MOVIE:</h1>
            <dl>
            <dt>REASON 1:</dt>
                <dd>
                    We could all take a page out of Tink’s book when it comes to self-esteem and positivity. She looks in the mirror and celebrates what she sees: her awesome self!


                </dd>
               <br> 
               <dt>REASON 2:</dt>
               <dd>
                If you ever happen to lose your shadow—pesky little things that they are—you can count on this pixie to help get you out of a pickle. Or in this instance, out of a drawer.


               </dd>
                <br>
                <dt>REASON 3:</dt>
                <dd>
                    If, for example, she finds herself stuck in said drawer, resourceful Tink will devise an escape using whatever she has around her. <br>
               <dt>REASON 4:</dt>
                <dd>
                    SHE HAS NO TIME FOR SHENANIGANS.
                    When you’re Peter Pan’s right-hand pixie, tomfoolery is beneath you.

                </dd>
                <br>
                <dt>REASON 5:</dt>
                <dd>
                    She may seem tough, but Tink has a soft side, especially when it comes to Peter Pan.  </dd>
                    Being tiny has perks. Need to provide directions on a dilapidated old pirate map? A quick ink-dip and a few pirouettes later, and Tink will have your course mapped in no time (preferably not one that leads to The Lost Boy’s hideout).<br>
            </ol>
        </p>
    </body>
</html>