<html>
    <head>
        <style>
            body{
                background-image:url("thumb-1920-488196.jpeg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                
            }
            ol
            {
                background-color: white;
                background: rgba(250, 251, 252, 0.5);
                margin: 10rem;
                border: lightcoral solid;

            }
            li{
                color:black;
                position: center;
            
            }
        </style>
    </head>
    <body>
        <p>
            <h1 style="font-family:fantasy ;margin-top: 2rem; background-color: lightcoral;overflow: hidden;">TOP 5 REASONS TO WATCH THIS MOVIE:</h1>
            <ol>
                <li>
                  A lot of people have criticized Disney for sanitizing fairy tales, cutting out or toning down the more brutal nature of the original stories. However, that doesn’t account for what is one of the most traumatizing and well-animated sequences in Snow White, i.e. the moment where the Evil Queen casts a spell on herself so that she transforms from her beautiful self into an ugly crone.

It’s a truly terrifying moment, one sure to make quite an impression on young and old viewers alike.
                </li>
               <br> <li>
            There are such beautiful colors and stylized designs to the movie that it takes the breath away. It’s hard to imagine an animated movie taking that sort of risk today, but this movie makes it clear why Disney deserves the praise that it does for its ability to create movies that truly withstand the test of time.
                </li>
                <br><li>
                  Though she’s beautifully animated, it has to be said that Aurora doesn’t have a whole lot to do during her movie. As it turns out, she’s either a baby or asleep for most of it. In fact, she doesn’t even speak to anyone--not Philip, not her parents, not the fairies--even after she wakes up from the curse.



                </li>
               <br> <li>
           Disney made sure that each and every one of the dwarfs had his own personality, from the supercilious Doc to the ill-tempered Grumpy. And, what's more, they imbued even the house with subtle little details.


                </li>
                <br><li>
              Sleeping Beauty has not one but three sidekicks of this sort, and Flora, Fauna, and Merryweather are in some ways the best things about the movie, with hilarious humor and saucy wit that help to lighten the mood when things start to get dark and imposing.
              </li>
               <br>
            </ol>
        </p>
    </body>
</html>