<html>
    <head>
        <style>
            body{
                background-image:url("B72F3BCD-FACA-4CE5-AE71-65AFF4DBD7BB.jpeg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                
            }
            ul
            {
                background-color: white;
                background: rgba(250, 251, 252, 0.5);
                margin: 10rem;
                border: lightcoral solid;

            }
            li{
                color:black;
                position: center;
            
            }
        </style>
    </head>
    <body>
        <p>
            <h1 style="font-family:fantasy ;margin-top: 2rem; background-color: lightcoral;overflow: hidden;">TOP 5 REASONS TO WATCH THIS MOVIE:</h1>
            <ul>
                <li>The movie, while aimed at children, actually sheds a light on emotions in a way that adults can relate to as well.</li>
               <br> <li>
                It is a reminder that emotions become more complicated as you get older.
                </li>
                <br><li>
                    Perhaps the most important reason to watch Inside Out with your children is that it will open an honest dialogue between you and your child about emotions.


                </li>
               <br> <li>
                At the end of it all, it is Sadness who saves the day. It brings to the table a very real discussion about depression in children, especially those who are reaching puberty and starting to feel more complicated emotions. 


                </li>
                <br><li>
                    It encourages children to tell their parents when they are feeling sad (or any other “negative” emotion).It introduces emotions other than happiness.
              </li>
               <br>
            </ul>
        </p>
    </body>
</html>