<html>
    <head>
        <style>
            body{
                background-image:url("pinocchio.jpeg.crdownload");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                
            }
            ol
            {
                background-color: white;
                background: rgba(250, 251, 252, 0.5);
                margin: 10rem;
                border: lightcoral solid;

            }
            li{
                color:black;
                position: center;
            
            }
        </style>
    </head>
    <body>
        <p>
            <h1 style="font-family:fantasy ;margin-top: 2rem; background-color: lightcoral;overflow: hidden;">TOP 5 REASONS TO WATCH THIS MOVIE:</h1>
            <ol>
                <li>
                    Visually, this was a monumental achievement, and that’s one of the reasons it holds the rare pleasure of being one of the only movies to have a 100% rating on Rotten Tomatoes.
                </li>
               <br> <li>
                Critically, the movie was a masterpiece, being the first animated movie to win academy awards, mainly for its composition. Too bad the movie was also a complete flop that didn’t make its money back until a 1945 re-release
                </li>
                <br><li>
                    The moral of Pinocchio is something we all relate to, and it really is very simple which makes this one of the most grounded Disney movies you’re ever gonna see. Yes, there’s magic, a talking cricket who looks nothing like a cricket, and a blue fairy, BUT none of that interferes with the point that if you want something, you have to work hard for it. And yes, you will make mistakes but it’s whether you learn from them or not that defines who you become in the end.


                </li>
               <br> <li>
                There’s a ton of this movie that can be discussed, and it will be discussed long after you and I are gone. Dig up any publication of the greatest animated movies from any generation and you’re bound to see Pinocchio in there, if not at the top of any given list. It’s a classic, and will be a staple of pop culture for as long as there is pop culture (“tell a lie, and watch your nose grow”, we all know the saying). Hell, it’s officially been added to the National Film Registry and preserved in the library of Congress for being “culturally, historically, and aesthetically significant”. 


                </li>
                <br><li>
                    I could go on forever about this movie, but I’ve gone on long enough. Watch it if you haven’t. Enjoy it, and if you take anything away from it, I hope it’s something positive. Always let your conscience be your guide
              </li>
               <br>
            </ol>
        </p>
    </body>
</html>