<html>
    <head>
        <style>
            body{
                background-image:url("scale.jpeg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                
            }
            ul
            {
                background-color: white;
                background: rgba(250, 251, 252, 0.5);
                margin: 10rem;
                border: lightcoral solid;

            }
            li{
                color:black;
                position: center;
            
            }
        </style>
    </head>
    <body>
        <p>
            <h1 style="font-family:fantasy ;margin-top: 2rem; background-color: lightcoral;overflow: hidden;">TOP 5 REASONS TO WATCH THIS MOVIE:</h1>
            <ul>
                <li>Pixar shows an entire love story in eleven minutes. You see Carl & Ellie. You get to know them. You start to care about them. You see their heartbreak at not being able to have children. You see them grow old together. And you see Carl being completely alone after a lifetime of love.</li>
               <br> <li>
                That montage is certainly one of the reasons this movie is so famous and well-remembered. It’s pure moviemaking magic.
                </li>
                <br><li>
                    Great movies are full of meaning. Whether you consciously notice this meaning consciously or not, the movie is better when it is there, motivating the characters and adding new levels to what you’re watching. For example, I remember Russell as a kid who is absolutely determined to accomplish his goal of getting that one badge he’s missing.  But that’s only his material goal. What Russell actually wants is to get the badge so his dad goes to the ceremony. He’s a kid who wants to see his dad. He needs a father figure and his own dad has no time for him. And the badge will give him time with his dad, at least in his head.
                </li>
               <br> <li>
                Another fantastic moment full of meaning is when Russell flies off to rescue Kevin and leaves Carl behind. The two main characters just had a fight because Carl chose to save his house (which represents Ellie and the past he’s clinging on to) instead of saving Kevin. And when Carl sees Ellie wanted her to keep living and that their life together was an adventure, he literally gets rid of his emotional baggage by removing all the furniture from inside the house. He lets go of Ellie and the past at that moment and moves on to live in the present.
                </li>
                <br><li>
                    On top of everything else, such an original movie is so refreshing in this age of sequels and reboots we live on. We all love original stuff and Up definitely was original. We had never seen an animated movie about an old man who teams up with a small kid, a talking dog and a giant bird to carry his house across a Venezuelan jungle to make his dead wife happy. I mean, come on.
              </li>
               <br>
            </ul>
        </p>
    </body>
</html>