<html>
    <head>
        <style>
            body{
                background-image:url("The-Jungle-Book.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                
            }
            dl
            {
                background-color: white;
                background: rgba(250, 251, 252, 0.5);
                margin: 10rem;
                border: lightcoral solid;

            }
            dt,dd{
                color:black;
                position: center;
            
            }
        </style>
    </head>
    <body>
        <p>
            <h1 style="font-family:fantasy ;margin-top: 2rem; background-color: lightcoral;overflow: hidden;">TOP 5 REASONS TO WATCH THIS MOVIE:</h1>
            <dl>
            <dt>REASON 1:</dt>
                <dd>
                    There’s a goal that every filmmaker attempts to achieve, it’s the audience suspension of disbelief – when we leave the realities of the world behind us and immerse ourselves into the film which, in our subconscious mind, becomes our new reality.  THE JUNGLE BOOK has hit this sweet spot of surrealism where our imaginations lead the way willingly along Mowgli’s journey, not questioning once whether the scenery or animals we are enchanted by truly exist off screen.  </dd>
               <br> 
               <dt>REASON 2:</dt>
               <dd>
                Newcomer Neel Sethi as Mowgli is simply so well suited, you may question whether he was born and raised specifically for this role.  Seriously, if you ever once imagined cartoon Mowgli springing to real life, you imagined Neel Sethi.  He is absolutely perfect for and highly convincing in his debut!
             </dd>
                <br>
                <dt>REASON 3:</dt>
                <dd>
                    Bill Murray, Bill Murray, Bill Murray.  You kind of really don’t need to say more than his name to know that his genius voice talents lent to Baloo give the film both hilarious and endearing qualities.  This comedian/actor is a legend for good reason.  Baloo has always been my favorite character in THE JUNGLE BOOK, but now, even more so!   <dt>REASON 4:</dt>
                <dd>
                    Stunning visuals.  I’m still in awe that this film was not really filmed in a jungle somewhere in India.  The visuals are breath-taking and have such an amazing photo-real quality to them.
                   </dd>
                <br>
                <dt>REASON 5:</dt>
                <dd>
                    The heart-warming story.  Kipling’s “The Jungle Book” is a timeless story.  For good reason it remains a classic today along with the animated Disney adaptation.  The new film propels the story into a modern-day world that will soon become a beloved classic tale for our generations to-come.  Taking the best of the both the novel and its animated predecessor, THE JUNGLE BOOK is a refreshing take on this wonderful coming-of-age tale that celebrates family at its heart.

                </ol>
        </p>
    </body>
</html>